# h22-deploy-infonuage-azdevops

./: README.md  TestApp.sln  azure-pipelines-demo.yml
bicep/: main.bicep
bicep/modules/: webapp.bicep
pipelines/: azure-pipelines.yml  iac-azure-pipelines.yml  multistages-pipelines.yml  multistages-with-templates-pipelines.yml
pipelines/templates/: build-template.yml  deploy-template.yml
src/TestApp.ApplicationCore/Entites/: BaseEntity.cs  Etudiant.cs
src/TestApp.ApplicationCore/Interfaces/: IAsyncRepository.cs  IEtudiantsService.cs
src/TestApp.ApplicationCore/Services/: EtudiantsService.cs
src/TestApp.Infrastructure/: TestApp.Infrastructure.csproj
src/TestApp.Infrastructure/Data/: AsyncRepository.cs  TestAppContext.cs
src/TestApp.Infrastructure/Migrations/: 20211010212315_Initial.Designer.cs  20211010212315_Initial.cs  TestAppContextModelSnapshot.cs
src/TestApp.MVC/: Program.cs  TestApp.MVC.csproj  TestApp.db  appsettings.json
src/TestApp.MVC/Controllers/: EtudiantsController.cs  HomeController.cs
src/TestApp.MVC/Models/: ErrorViewModel.cs
src/TestApp.MVC/Properties/: launchSettings.json
src/TestApp.MVC/Views/Etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TestApp.MVC/Views/Shared/: _Layout.cshtml
tests/TestApp.ApplicationCore.UnitTests/: TestApp.ApplicationCore.UnitTests.csproj  UnitTest1.cs
tests/TestApp.MVC.UnitTests/: EtudiantsControllerTest.cs  TestApp.MVC.UnitTests.csproj
